
set -g default-terminal "screen-256color"

# SET PREFIX TO CTRL+A
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# make keys more responsive (from TMUX book)
# set -s escape-time 1              

# open last window with prefix + C-a
bind-key C-a last-window

# Change split window bindings to | and - instead of % and "
unbind % # Remove default binding since we’re replacing
bind | split-window -h
bind - split-window -v

# Window Switching (Vim Tmux Navigator) ----------------------------------------
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\\\') || tmux select-pane -l"
 
# allow switching panes with hjkl
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R


# Window Resizing --------------------------------------------------------------
bind -r H resize-pane -L 5         # prefix + H => Move Left
bind -r J resize-pane -D 5         # prefix + J => Move Down
bind -r K resize-pane -U 5         # prefix + K => Move Up
bind -r L resize-pane -R 5         # prefix + L => Move Right

# map clear screen to prefix + C-l, since overridden above in pane navigation
bind C-l send-keys 'C-l'

# enable mouse scrolling of tmux panes
setw -g mode-mouse on

# keep window name after renaming
set-option -g allow-rename off

# Set reload key to r
bind r source-file ~/.tmux.conf
